Microsoft Windows [Versión 10.0.22631.3737]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\BGSA>docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED      STATUS                        PORTS                    NAMES
3cea035f8c7a   mariadb   "docker-entrypoint.s…"   9 days ago   Exited (255) 10 seconds ago   0.0.0.0:3309->3306/tcp   bd

C:\Users\BGSA>docker start bd
bd

C:\Users\BGSA>docker exec -it bd bash
root@3cea035f8c7a:/# mariadb -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 11.4.2-MariaDB-ubu2404 mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


MariaDB [(none)]> SHOW DATABASES;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| mysql                |
| p1_taller_preparcial |
| performance_schema   |
| sys                  |
| taller_preparcial    |
| taller_vistas        |
+----------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> CREATE DATABASE Parcial1_problema1;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> USE Parcial1_problema1;
Database changed
MariaDB [Parcial1_problema1]> CREATE TABLE oficinas (
    ->     id_oficina VARCHAR(10) PRIMARY KEY,
    ->     ciudad VARCHAR(50),
    ->     telefono VARCHAR(50),
    ->     direccion VARCHAR(50),
    ->     departamento VARCHAR(50),
    ->     pais VARCHAR(50),
    ->     codigopostal VARCHAR(15),
    ->     continente VARCHAR(10),
    ->     zona ENUM('PanamaNorte', 'CostaSur', 'CostaEste', 'PanamaOeste'),
    ->     operativa BOOLEAN
    -> );
Query OK, 0 rows affected (0.015 sec)

MariaDB [Parcial1_problema1]> CREATE TABLE empleados (
    ->     documento INT(11) PRIMARY KEY,
    ->     apellido VARCHAR(50),
    ->     nombre VARCHAR(50),
    ->     extension VARCHAR(10),
    ->     email VARCHAR(100),
    ->     id_oficina VARCHAR(10),
    ->     jefe INT(11),
    ->     cargo VARCHAR(50),
    ->     departamento VARCHAR(50) UNIQUE,
    ->     status_activo BOOLEAN,
    ->     FOREIGN KEY (id_oficina) REFERENCES oficinas(id_oficina),
    ->     FOREIGN KEY (jefe) REFERENCES empleados(documento)
    -> );
Query OK, 0 rows affected (0.024 sec)


MariaDB [Parcial1_problema1]> CREATE TABLE clientes (
    ->     id_cliente INT(11) PRIMARY KEY,
    ->     empresa VARCHAR(50),
    ->     apellido VARCHAR(50),
    ->     nombre VARCHAR(50),
    ->     telefono VARCHAR(50),
    ->     direccion VARCHAR(50),
    ->     ciudad VARCHAR(50),
    ->     departamento VARCHAR(50),
    ->     codigoPostal VARCHAR(15),
    ->     país VARCHAR(50),
    ->     empleadoAtiende INT(11),
    ->     limiteCredito DOUBLE,
    ->     tipo_cliente ENUM('Regular', 'VIP'),
    ->     email VARCHAR(100) UNIQUE,
    ->     FOREIGN KEY (empleadoAtiende) REFERENCES empleados(documento)
    -> );
Query OK, 0 rows affected (0.015 sec)

MariaDB [Parcial1_problema1]> CREATE TABLE pagos (
    ->     id_cliente INT(11),
    ->     numeroFactura VARCHAR(50) PRIMARY KEY,
    ->     fechaPago DATE,
    ->     totalPago DOUBLE,
    ->     metodo_pago ENUM('Tarjeta', 'Efectivo', 'Transferencia'),
    ->     confirmado BOOLEAN,
    ->     FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
    -> );
Query OK, 0 rows affected (0.011 sec)

MariaDB [Parcial1_problema1]> CREATE TABLE ordenes (
    ->     id_orden INT(11) PRIMARY KEY,
    ->     fechaRecibido DATE,
    ->     fechaLimiteEntrega DATE,
    ->     estado VARCHAR(50),
    ->     observacion TEXT,
    ->     id_cliente INT(11),
    ->     tipo_orden ENUM('Normal', 'Urgente'),
    ->     tracking_number VARCHAR(50) UNIQUE,
    ->     FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
    -> );
Query OK, 0 rows affected (0.020 sec)

MariaDB [Parcial1_problema1]> CREATE TABLE detallesordenes (
    ->     id_orden INT(11),
    ->     id_producto VARCHAR(15),
    ->     cantidadPedida INT(11),
    ->     valorUnitario DOUBLE,
    ->     ordenEntrega INT(6),
    ->     requiere_revision BOOLEAN,
    ->     nivelCalidad ENUM('Excelente', 'Bueno', 'Regular', 'Malo'),
    ->     PRIMARY KEY (id_orden),
    ->     FOREIGN KEY (id_orden) REFERENCES ordenes(id_orden),
    ->     FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
    -> );
Query OK, 0 rows affected (0.013 sec)

MariaDB [Parcial1_problema1]> CREATE TABLE lineasproductos (
    ->     id_lineaproducto INT(5) PRIMARY KEY,
    ->     nombreLinea VARCHAR(50),
    ->     textoDescripcion VARCHAR(4000),
    ->     htmlDescripcion VARCHAR(200),
    ->     imagen VARCHAR(200),
    ->     clasificacion ENUM('A', 'B', 'C'),
    ->     disponible BOOLEAN
    -> );
Query OK, 0 rows affected (0.011 sec)

MariaDB [Parcial1_problema1]> CREATE TABLE productos (
    ->     id_producto VARCHAR(15) PRIMARY KEY,
    ->     nombreProducto VARCHAR(70),
    ->     id_lineaProducto INT(5),
    ->     escala VARCHAR(10),
    ->     cantidad INT(6),
    ->     precioVenta DOUBLE,
    ->     MSRP DOUBLE,
    ->     disponibilidad BOOLEAN,
    ->     codigo_barras VARCHAR(50) UNIQUE,
    ->     FOREIGN KEY (id_lineaProducto) REFERENCES lineasproductos(id_lineaproducto)
    -> );
Query OK, 0 rows affected (0.015 sec)

MariaDB [Parcial1_problema1]> show tables;
+------------------------------+
| Tables_in_Parcial1_problema1 |
+------------------------------+
| clientes                     |
| detallesordenes              |
| empleados                    |
| lineasproductos              |
| oficinas                     |
| ordenes                      |
| pagos                        |
| productos                    |
+------------------------------+
8 rows in set (0.003 sec)

MariaDB [Parcial1_problema1]> ALTER TABLE oficinas DROP COLUMN zona;
Query OK, 0 rows affected (0.032 sec)
Records: 0  Duplicates: 0  Warnings: 0


MariaDB [Parcial1_problema1]> ALTER TABLE oficinas
    ->     ADD zona ENUM('ZonaNorte', 'ZonaSur', 'ZonaEste', 'ZonaOeste');
Query OK, 0 rows affected (0.018 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Parcial1_problema1]> INSERT INTO oficinas VALUES
    -> ('OF001', 'Panamá', '+507 2134567', 'Las Cumbres', 'Administrativo', 'Panamá', '12345', 'América', true, 'ZonaNorte'),
    -> ('OF002', 'La Chorrera', '+507 7654321', 'Avenida Central', 'Operaciones', 'Panamá', '54321', 'América', false, 'ZonaSur'),
    -> ('OF003', 'Arraiján', '+507 9876543', 'Calle 10', 'Ventas', 'Panamá', '67890', 'América', true, 'ZonaEste'),
    -> ('OF004', 'Panamá', '+507 2468013', 'Avenida Principal', 'Logística', 'Panamá', '13579', 'América', true, 'ZonaOeste'),
    -> ('OF005', 'Chame', '+507 2122334', 'Avenida Norte', 'Recursos Humanos', 'Panamá', '24680', 'América', true, 'ZonaNorte'),
    -> ('OF006', 'San Carlos', '+507 5566778', 'Calle Central', 'Contabilidad', 'Panamá', '98765', 'América', true, 'ZonaSur'),
    -> ('OF007', 'Capira', '+507 3344556', 'Avenida Sur', 'Tecnología', 'Panamá', '54321', 'América', false, 'ZonaEste');
Query OK, 7 rows affected (0.003 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [Parcial1_problema1]> SELECT * from oficinas;
+------------+-------------+--------------+-------------------+------------------+---------+--------------+------------+-----------+-----------+
| id_oficina | ciudad      | telefono     | direccion         | departamento     | pais    | codigopostal | continente | operativa | zona      |
+------------+-------------+--------------+-------------------+------------------+---------+--------------+------------+-----------+-----------+
| OF001      | Panamá      | +507 2134567 | Las Cumbres       | Administrativo   | Panamá  | 12345        | América    |         1 | ZonaNorte |
| OF002      | La Chorrera | +507 7654321 | Avenida Central   | Operaciones      | Panamá  | 54321        | América    |         0 | ZonaSur   |
| OF003      | Arraiján    | +507 9876543 | Calle 10          | Ventas           | Panamá  | 67890        | América    |         1 | ZonaEste  |
| OF004      | Panamá      | +507 2468013 | Avenida Principal | Logística        | Panamá  | 13579        | América    |         1 | ZonaOeste |
| OF005      | Chame       | +507 2122334 | Avenida Norte     | Recursos Humanos | Panamá  | 24680        | América    |         1 | ZonaNorte |
| OF006      | San Carlos  | +507 5566778 | Calle Central     | Contabilidad     | Panamá  | 98765        | América    |         1 | ZonaSur   |
| OF007      | Capira      | +507 3344556 | Avenida Sur       | Tecnología       | Panamá  | 54321        | América    |         0 | ZonaEste  |
+------------+-------------+--------------+-------------------+------------------+---------+--------------+------------+-----------+-----------+
7 rows in set (0.001 sec)

MariaDB [Parcial1_problema1]> INSERT INTO empleados VALUES
    -> (8821459, 'Pérez', 'Juan', 'ext101', 'juan.perez@cye.com', 'OF001', NULL, 'Gerente General', 'Administración', true),
    -> (2455889, 'Gómez', 'María', 'ext102', 'maria.gomez@cye.com', 'OF002', 8821459, 'Gerente de Sucursal', 'Operaciones', true),
    -> (35557869, 'López', 'Pedro', 'ext103', 'pedro.lopez@cye.com', 'OF003', 8821459, 'Gerente de Ventas', 'Comercial', true),
    -> (82456117, 'Martínez', 'Ana', 'ext104', 'ana.martinez@cye.com', 'OF004', 8821459, 'Gerente de Logística', 'Logística', false),
    -> (7889965, 'Rodríguez', 'Laura', 'ext105', 'laura.rodriguez@cye.com', 'OF005', 2455889, 'Supervisor de Recursos Humanos', 'Recursos Humanos', true),
    -> (37899696, 'Sánchez', 'Carlos', 'ext106', 'carlos.sanchez@cye.com', 'OF006', 2455889, 'Contador', 'Contabilidad', true),
    -> (82231155, 'Ramírez', 'Luis', 'ext107', 'luis.ramirez@cye.com', 'OF007', 35557869, 'Asistente de Ventas', 'Ventas', true);
Query OK, 7 rows affected (0.004 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [Parcial1_problema1]> SELECT * from empleados;
+-----------+------------+--------+-----------+-------------------------+------------+----------+--------------------------------+------------------+---------------+
| documento | apellido   | nombre | extension | email                   | id_oficina | jefe     | cargo                          | departamento     | status_activo |
+-----------+------------+--------+-----------+-------------------------+------------+----------+--------------------------------+------------------+---------------+
|   2455889 | Gómez      | María  | ext102    | maria.gomez@cye.com     | OF002      |  8821459 | Gerente de Sucursal            | Operaciones      |             1 |
|   7889965 | Rodríguez  | Laura  | ext105    | laura.rodriguez@cye.com | OF005      |  2455889 | Supervisor de Recursos Humanos | Recursos Humanos |             1 |
|   8821459 | Pérez      | Juan   | ext101    | juan.perez@cye.com      | OF001      |     NULL | Gerente General                | Administración   |             1 |
|  35557869 | López      | Pedro  | ext103    | pedro.lopez@cye.com     | OF003      |  8821459 | Gerente de Ventas              | Comercial        |             1 |
|  37899696 | Sánchez    | Carlos | ext106    | carlos.sanchez@cye.com  | OF006      |  2455889 | Contador                       | Contabilidad     |             1 |
|  82231155 | Ramírez    | Luis   | ext107    | luis.ramirez@cye.com    | OF007      | 35557869 | Asistente de Ventas            | Ventas           |             1 |
|  82456117 | Martínez   | Ana    | ext104    | ana.martinez@cye.com    | OF004      |  8821459 | Gerente de Logística           | Logística        |             0 |
+-----------+------------+--------+-----------+-------------------------+------------+----------+--------------------------------+------------------+---------------+
7 rows in set (0.001 sec)

MariaDB [Parcial1_problema1]> INSERT INTO clientes VALUES
    -> (1, 'Conway', 'Rulli', 'Peter', '+507 1234567', 'Albrook Mall', 'Panamá', 'Panamá', '0801', 'Panamá', 2455889, 10000.00, 'Regular', 'p.rulli@conway.com'),
    -> (2, 'El Costo', 'Kahlo', 'Frida', '+507 2345678', 'Metromall', 'Panamá', 'Panamá', '0802', 'Panamá', 2455889, 15000.00, 'Regular', 'frida.kahlo@elcosto.com'),
    -> (3, 'El Campeón', 'Van Gogh', 'Vicent', '+507 3456789', 'Albrook Mall', 'Panamá', 'Panamá', '0803', 'Panamá', 82231155, 20000.00, 'Regular', 'v.vangogh@elcampeon.com'),
    -> (4, 'H&M', 'Rubier', 'Ana', '+507 4567890', 'Multiplaza', 'Panamá', 'Panamá', '0804', 'Panamá', 8821459, 250000.00, 'VIP', 'ana.rub@hm.com'),
    -> (5, 'Collins', 'Flores', 'Laura', '+507 5678901', 'Multiplaza', 'Panamá', 'Panamá', '0805', 'Panamá', 35557869, 300000.00, 'VIP', 'laura.f@collins.com'),
    -> (6, 'Steven', 'Santana', 'Carlos', '+507 6789012', 'Multiplaza', 'Panamá', 'Panamá', '0806', 'Panamá', 35557869, 350000.00, 'VIP', 'carlos.santana@steven.com'),
    -> (7, 'El Titán', 'Ramirez', 'Luis', '+507 7890123', 'Metromall', 'Panamá', 'Panamá', '0807', 'Panamá', 82231155, 40000.00, 'Regular', 'luis.ramirez@eltitan.com');
Query OK, 7 rows affected (0.005 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [Parcial1_problema1]> SELECT * from clientes;
+------------+-------------+----------+--------+--------------+--------------+---------+--------------+--------------+---------+-----------------+---------------+--------------+---------------------------+
| id_cliente | empresa     | apellido | nombre | telefono     | direccion    | ciudad  | departamento | codigoPostal | país    | empleadoAtiende | limiteCredito | tipo_cliente | email                     |
+------------+-------------+----------+--------+--------------+--------------+---------+--------------+--------------+---------+-----------------+---------------+--------------+---------------------------+
|          1 | Conway      | Rulli    | Peter  | +507 1234567 | Albrook Mall | Panamá  | Panamá       | 0801         | Panamá  |         2455889 |         10000 | Regular      | p.rulli@conway.com        |
|          2 | El Costo    | Kahlo    | Frida  | +507 2345678 | Metromall    | Panamá  | Panamá       | 0802         | Panamá  |         2455889 |         15000 | Regular      | frida.kahlo@elcosto.com   |
|          3 | El Campeón  | Van Gogh | Vicent | +507 3456789 | Albrook Mall | Panamá  | Panamá       | 0803         | Panamá  |        82231155 |         20000 | Regular      | v.vangogh@elcampeon.com   |
|          4 | H&M         | Rubier   | Ana    | +507 4567890 | Multiplaza   | Panamá  | Panamá       | 0804         | Panamá  |         8821459 |        250000 | VIP          | ana.rub@hm.com            |
|          5 | Collins     | Flores   | Laura  | +507 5678901 | Multiplaza   | Panamá  | Panamá       | 0805         | Panamá  |        35557869 |        300000 | VIP          | laura.f@collins.com       |
|          6 | Steven      | Santana  | Carlos | +507 6789012 | Multiplaza   | Panamá  | Panamá       | 0806         | Panamá  |        35557869 |        350000 | VIP          | carlos.santana@steven.com |
|          7 | El Titán    | Ramirez  | Luis   | +507 7890123 | Metromall    | Panamá  | Panamá       | 0807         | Panamá  |        82231155 |         40000 | Regular      | luis.ramirez@eltitan.com  |
+------------+-------------+----------+--------+--------------+--------------+---------+--------------+--------------+---------+-----------------+---------------+--------------+---------------------------+
7 rows in set (0.001 sec)
