Microsoft Windows [Versión 10.0.22631.3737]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\BGSA>docker start bd
bd

C:\Users\BGSA>docker exec -it bd bash

root@3cea035f8c7a:/# mariadb -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 11.4.2-MariaDB-ubu2404 mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE Parcial1_problema2;
Query OK, 1 row affected (0.007 sec)

MariaDB [(none)]> USE Parcial1_problema2;
Database changed
MariaDB [Parcial1_problema2]> CREATE TABLE usuario (
    ->     idUsuario INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    ->     nombre VARCHAR(50),
    ->     apellido VARCHAR(50),
    ->     nombre_usuario VARCHAR(50) UNIQUE,
    ->     token VARCHAR(50),
    ->     contrasena VARCHAR(50),
    ->     categoria_usuario ENUM('cliente', 'administradores', 'vendedores', 'ejecutivos', 'otros'),
    ->     tipoUsuario TEXT,
    ->     ciudad VARCHAR(50),
    ->     sexo ENUM('M', 'F'),
    ->     estado_civil ENUM('Soltero', 'Casado', 'Unido', 'Divorciado', 'Viudo'),
    ->     tipo_empresa ENUM('publica', 'privada'),
    ->     direccion VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.060 sec)

MariaDB [Parcial1_problema2]> CREATE TABLE pago (
    ->     idPago INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    ->     idUsuario INT NOT NULL,
    ->     tipo_tarjeta ENUM('visa', 'mastercard', 'american express', 'discover network', 'dinners club international'),
    ->     numero_tarjeta_credito VARCHAR(16),
    ->     nombre_tarjeta_credito VARCHAR(50),
    ->     cvc INT,
    ->     fecha_expiracion DATE,
    ->     FOREIGN KEY (idUsuario) REFERENCES usuario(idUsuario)
    -> );
Query OK, 0 rows affected (0.019 sec)

MariaDB [Parcial1_problema2]> ALTER TABLE pago
    -> ADD COLUMN imagen_tarjeta VARCHAR(255);
Query OK, 0 rows affected (0.031 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Parcial1_problema2]> ALTER TABLE pago
    -> MODIFY fecha_expiracion VARCHAR(7);
Query OK, 0 rows affected (0.023 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Parcial1_problema2]> CREATE TABLE tipos_de_pruebas (
    ->     idTipodeprueba INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    ->     referencia VARCHAR(50),
    ->     nombre VARCHAR(50),
    ->     descripcion TEXT,
    ->     fecha_ingreso DATE,
    ->     estado ENUM('activo', 'desactivado') DEFAULT 'activo',
    ->     categoria_principal ENUM(
    ->         'Network Penetration Testing',
    ->         'Web Application Penetration Testing',
    ->         'Mobile Application Penetration Testing',
    ->         'Wireless Penetration Testing',
    ->         'Social Engineering Penetration Testing',
    ->         'Physical Penetration Testing',
    ->         'Red Team Penetration Testing',
    ->         'Purple Team Testing'
    ->     )
    -> );
Query OK, 0 rows affected (0.011 sec)

MariaDB [Parcial1_problema2]> CREATE TABLE autenticacion (
    ->     idAutenticacion INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    ->     idUsuario INT NOT NULL,
    ->     nombre_usuario VARCHAR(50),
    ->     contrasena VARCHAR(50),
    ->     agente_usuario VARCHAR(100),
    ->     token VARCHAR(50),
    ->     FOREIGN KEY (idUsuario) REFERENCES usuario(idUsuario)
    -> );
Query OK, 0 rows affected (0.013 sec)

MariaDB [Parcial1_problema2]> ALTER TABLE autenticacion ADD COLUMN fecha DATE;
Query OK, 0 rows affected (0.021 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Parcial1_problema2]> CREATE TABLE reporte (
    ->     idReporte INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    ->     idUsuario INT NOT NULL,
    ->     idTipodeprueba INT NOT NULL,
    ->     fecha_generacion DATETIME,
    ->     resultado TEXT,
    ->     FOREIGN KEY (idUsuario) REFERENCES usuario(idUsuario),
    ->  FOREIGN KEY (idTipodeprueba) REFERENCES tipos_de_pruebas(idTipodeprueba)
    -> );
Query OK, 0 rows affected (0.020 sec)

MariaDB [Parcial1_problema2]> INSERT INTO usuario VALUES
    -> (null, 'Francis', 'Drake', 'fdrake', 'TK9862AZSS555588', 'y3s02569tlP65896', 'cliente', 'regular', 'Bocas del Toro', 'M', 'Soltero', 'publica', 'Isla Colon, calle principat'),
    -> (null, 'Henry', 'Morgan', 'hmorgan', 'TK2871BQWW374611', 'jH3f0256msP65896', 'administradores', 'admin', 'Coclé', 'M', 'Casado', 'privada', 'Penonome, calle 34'),
    -> (null, 'Edward', 'Teach', 'eteach', 'TK4352CXVV843782', 'kY2d0258thP65896', 'vendedores', 'sales', 'Colón', 'M', 'Unido', 'publica', 'Portobelo, calle principal'),
    -> (null, 'William', 'Kidd', 'wkidd', 'TK1983DZXX932665', 'fL8s0259plP65896', 'ejecutivos', 'exec', 'Chiriquí', 'M', 'Divorciado', 'privada', 'Cerro Punta, calle las fresas'),
    -> (null, 'Edward', 'Low', 'elow', 'TK5264EZZY294557', 'mQ4z0257kjP65896', 'otros', 'misc', 'Darién', 'M', 'Viudo', 'publica', 'La Palma, calle principal'),
    -> (null, 'Charles', 'Vane', 'cvane', 'TK6475FYWW736981', 'gA1x0254npP65896', 'cliente', 'regular', 'Herrera', 'M', 'Soltero', 'privada', 'Las Minas, calle 15'),
    -> (null, 'Samuel', 'Bellamy', 'sbellamy', 'TK7586GZYY875422', 'rW3y0253thP65896', 'administradores', 'admin', 'Los Santos', 'M', 'Casado', 'publica', 'La Villa de los Santos, calle 2'),
    -> (null, 'Stede', 'Bonnet', 'sbonnet', 'TK8697HZXX934213', 'pJ6b0251wlP65896', 'vendedores', 'sales', 'Panamá', 'M', 'Unido', 'privada', 'Calle 50'),
    -> (null, 'Benjamin', 'Hornigold', 'bhornigold', 'TK9708IZWW465199', 'qL7e0256drP65896', 'ejecutivos', 'exec', 'Panama Oeste', 'M', 'Divorciado', 'publica', 'La Chorrera, calle M'),
    -> (null, 'Jack', 'Rackham', 'jrackham', 'TK0819JZZY592348', 'bN5c0252mlP65896', 'otros', 'misc', 'Veraguas', 'M', 'Viudo', 'privada', 'Santa Fe, calle principal'),
    -> (null, 'Anne', 'Bonny', 'abonny', 'TK1920KXWW384576', 'y3s02569tlP65896', 'cliente', 'regular', 'Bocas del Toro', 'F', 'Soltero', 'publica', 'Isla Colon, calle 2'),
    -> (null, 'Mary', 'Read', 'mread', 'TK3031LYZZ823655', 'jH3f0256msP65896', 'administradores', 'admin', 'Coclé', 'F', 'Casado', 'privada', 'Aguadulce, calle 5'),
    -> (null, 'John', 'Hawkins', 'jhawkins', 'TK4142MXWW694728', 'kY2d0258thP65896', 'vendedores', 'sales', 'Colón', 'M', 'Unido', 'publica', 'Margarita, calle principal'),
    -> (null, 'Bartholomew', 'Roberts', 'broberts', 'TK5253NZYY983547', 'fL8s0259plP65896', 'ejecutivos', 'exec', 'Chiriquí', 'M', 'Divorciado', 'privada', 'David, calle 4'),
    -> (null, 'George', 'Lowther', 'glowther', 'TK6364OXZZ584231', 'mQ4z0257kjP65896', 'otros', 'misc', 'Darién', 'M', 'Viudo', 'publica', 'La Palma, calle principal'),
    -> (null, 'Thomas', 'Tew', 'ttew', 'TK7475PYWW762398', 'gA1x0254npP65896', 'cliente', 'regular', 'Herrera', 'M', 'Soltero', 'privada', 'Ocú, calle principal'),
    -> (null, 'Howell', 'Davis', 'hdavis', 'TK8586QZYY495277', 'rW3y0253thP65896', 'administradores', 'admin', 'Los Santos', 'M', 'Casado', 'publica', 'Las Tablas, calle 14'),
    -> (null, 'Laurens', 'de Graaf', 'ldegraaf', 'TK9697RXZZ983612', 'pJ6b0251wlP65896', 'vendedores', 'sales', 'Panamá', 'M', 'Unido', 'privada', 'Punta Paitilla, calle principal'),
    -> (null, 'François', 'lOlonnais', 'flolonnais', 'TK0818SZWW576491', 'qL7e0256drP65896', 'ejecutivos', 'exec', 'Panama Oeste', 'M', 'Divorciado', 'publica', 'Arraiján, calle J'),
    -> (null, 'Roche', 'Brasiliano', 'rbrasiliano', 'TK1929TZYY293576', 'bN5c0252mlP65896', 'otros', 'misc', 'Veraguas', 'M', 'Viudo', 'privada', 'Santiago, calle principal'),
    -> (null, 'Henry', 'Avery', 'havery', 'TK3030UXZZ781942', 'y3s02569tlP65896', 'cliente', 'regular', 'Bocas del Toro', 'M', 'Soltero', 'publica', 'Isla Colon, calle 5'),
    -> (null, 'Christopher', 'Myngs', 'cmyngs', 'TK4141VZWW943587', 'jH3f0256msP65896', 'administradores', 'admin', 'Coclé', 'M', 'Casado', 'privada', 'Aguadulce, calle 30'),
    -> (null, 'Thomas', 'Anstis', 'tanstis', 'TK5252WXYY674839', 'kY2d0258thP65896', 'vendedores', 'sales', 'Colón', 'M', 'Unido', 'publica', 'Margarita, calle principal'),
    -> (null, 'Jean-David', 'Nau', 'jnau', 'TK6363YZWW865472', 'fL8s0259plP65896', 'ejecutivos', 'exec', 'Chiriquí', 'M', 'Divorciado', 'privada', 'Dolega, calle 7'),
    -> (null, 'Pedro', 'Gilbert', 'pgilbert', 'TK7474ZZYY235611', 'mQ4z0257kjP65896', 'otros', 'misc', 'Darién', 'M', 'Viudo', 'publica', 'La Palma, calle 3');

MariaDB [Parcial1_problema2]> MariaDB [Parcial1_problema2]> INSERT INTO pago VALUES
    -> (null, 27, 'visa', '4111111111111111', 'Francis Drake', 123, '2024-12', 'visa.jpg'),
    -> (null, 28, 'mastercard', '5500000000000004', 'Henry Morgan', 234, '2025-11', 'mastercard.jpg'),
    -> (null, 29, 'american express', '340000000000009', 'Edward Teach', 345, '2026-10', 'american_express.jpg'),
    -> (null, 30, 'discover network', '6011000000000004', 'William Kidd', 456, '2024-09', 'discover_network.jpg'),
    -> (null, 31, 'dinners club international', '30000000000004', 'Edward Low', 567, '2025-08', 'dinners_club.jpg'),
    -> (null, 32, 'visa', '4111111111111112', 'Charles Vane', 678, '2026-07', 'visa.jpg'),
    -> (null, 33, 'mastercard', '5500000000000005', 'Samuel Bellamy', 789, '2027-06', 'mastercard.jpg'),
    -> (null, 34, 'american express', '340000000000010', 'Stede Bonnet', 890, '2024-05', 'american_express.jpg'),
    -> (null, 35, 'discover network', '6011000000000005', 'Benjamin Hornigold', 901, '2025-04', 'discover_network.jpg'),
    -> (null, 36, 'dinners club international', '30000000000005', 'Jack Rackham', 112, '2026-03', 'dinners_club.jpg'),
    -> (null, 37, 'visa', '4111111111111113', 'Anne Bonny', 223, '2027-02', 'visa.jpg'),
    -> (null, 38, 'mastercard', '5500000000000006', 'Mary Read', 334, '2024-01', 'mastercard.jpg'),
    -> (null, 39, 'american express', '340000000000011', 'John Hawkins', 445, '2025-12', 'american_express.jpg'),
    -> (null, 40, 'discover network', '6011000000000006', 'Bartholomew Roberts', 556, '2026-11', 'discover_network.jpg'),
    -> (null, 41, 'dinners club international', '30000000000006', 'George Lowther', 667, '2027-10', 'dinners_club.jpg'),
    -> (null, 42, 'visa', '4111111111111114', 'Thomas Tew', 778, '2024-09', 'visa.jpg'),
    -> (null, 43, 'mastercard', '5500000000000007', 'Howell Davis', 889, '2025-08', 'mastercard.jpg'),
    -> (null, 44, 'american express', '340000000000012', 'Laurens de Graaf', 990, '2026-07', 'american_express.jpg'),
    -> (null, 45, 'discover network', '6011000000000007', 'François lOlonnais', 111, '2027-06', 'discover_network.jpg'),
    -> (null, 46, 'dinners club international', '30000000000007', 'Roche Brasiliano', 222, '2024-05', 'dinners_club.jpg'),
    -> (null, 47, 'visa', '4111111111111115', 'Henry Avery', 333, '2025-04', 'visa.jpg'),
    -> (null, 48, 'mastercard', '5500000000000008', 'Christopher Myngs', 444, '2026-03', 'mastercard.jpg'),
    -> (null, 49, 'american express', '340000000000013', 'Thomas Anstis', 555, '2027-02', 'american_express.jpg'),
    -> (null, 50, 'discover network', '6011000000000008', 'Jean-David Nau', 666, '2024-01', 'discover_network.jpg'),
    -> (null, 51, 'dinners club international', '30000000000008', 'Pedro Gilbert', 777, '2025-12', 'dinners_club.jpg');
Query OK, 25 rows affected (0.005 sec)
Records: 25  Duplicates: 0  Warnings: 0

MariaDB [Parcial1_problema2]> INSERT INTO tipos_de_pruebas VALUES
    -> (null, 'TPR-001', 'Escaneo de Puertos', 'Identificación de los puertos abiertos en un sistema para evaluar su seguridad.', '2023-01-01', 'activo', 'Network Penetration Testing'),
    -> (null, 'TPR-002', 'Identificación de Servicios', 'Recolección de información sobre los servicios en ejecución en un sistema objetivo.', '2023-01-02', 'activo', 'Network Penetration Testing'),
    -> (null, 'TPR-003', 'Enumeración de Usuarios y Recursos', 'Obtención de información detallada sobre usuarios y recursos en una red.', '2023-01-03', 'activo', 'Network Penetration Testing'),
    -> (null, 'TPR-004', 'Detección de Firewalls y Filtros', 'Identificación de dispositivos de seguridad como firewalls y filtros activos en la red.', '2023-01-04', 'activo', 'Network Penetration Testing'),
    -> (null, 'TPR-005', 'Exploración de Vulnerabilidades en Protocolos', 'Análisis de vulnerabilidades específicas en protocolos de red utilizados', '2023-01-05', 'activo', 'Network Penetration Testing'),
    -> (null, 'TPR-006', 'Inyección SQL', 'Prueba para detectar vulnerabilidades de inyección SQL en aplicaciones web.', '2023-01-06', 'activo', 'Web Application Penetration Testing'),
    -> (null, 'TPR-007', 'Cross-Site Scripting (XSS)', 'Identificación de vulnerabilidades XSS que podrían ser explotadas para ejecutar scripts maliciosos.', '2023-01-07', 'activo', 'Web Application Penetration Testing'),
    -> (null, 'TPR-008', 'Cross-Site Request Forgery (CSRF)', 'Evaluación de la capacidad de manipulación de solicitudes CSRF en aplicaciones web.', '2023-01-08', 'activo', 'Web Application Penetration Testing'),
    -> (null, 'TPR-009', 'Vulnerabilidades en la Autenticación y Sesiones', 'Identificación de debilidades en los mecanismos de autenticación y gestión de sesiones.', '2023-01-09', 'activo', 'Web Application Penetration Testing'),
    -> (null, 'TPR-010', 'Exploración de Archivos y Directorios', 'Búsqueda de archivos y directorios ocultos o sensibles en aplicaciones web.', '2023-01-10', 'activo', 'Web Application Penetration Testing'),
    -> (null, 'TPR-011', 'Análisis de Almacenamiento Local', 'Revisión de almacenamiento local en aplicaciones móviles en busca de datos sensibles.', '2023-01-11', 'activo', 'Mobile Application Penetration Testing'),
    -> (null, 'TPR-012', 'Intercepción de Tráfico', 'Monitoreo y análisis del tráfico de red generado por aplicaciones móviles para identificar vulnerabilidades.', '2023-01-12', 'activo', 'Mobile Application Penetration Testing'),
    -> (null, 'TPR-013', 'Reversión de Ingeniería de Aplicaciones', 'Análisis del código de aplicaciones móviles para descubrir lógica de negocio y vulnerabilidades.', '2023-01-13', 'activo', 'Mobile Application Penetration Testing'),
    -> (null, 'TPR-014', 'Análisis de Autenticación y Autorización', 'Evaluación de la seguridad de los mecanismos de autenticación y autorización en aplicaciones móviles.', '2023-01-14', 'activo', 'Mobile Application Penetration Testing'),
    -> (null, 'TPR-015', 'Manipulación de Datos Sensibles', 'Prueba para verificar la protección adecuada de datos sensibles en aplicaciones móviles.', '2023-01-15', 'activo', 'Mobile Application Penetration Testing'),
    -> (null, 'TPR-016', 'Análisis de Configuración de Punto de Acceso', 'Revisión de la configuración de puntos de acceso inalámbricos para detectar debilidades de seguridad.', '2023-01-16', 'activo', 'Wireless Penetration Testing'),
    -> (null, 'TPR-017', 'Ataques de Fuerza Bruta', 'Prueba de ataques de fuerza bruta contra puntos de acceso inalámbricos para evaluar su resistencia.', '2023-01-17', 'activo', 'Wireless Penetration Testing'),
    -> (null, 'TPR-018', 'Sniffing de Tráfico', 'Monitoreo pasivo del tráfico inalámbrico para capturar información sensible.', '2023-01-18', 'activo', 'Wireless Penetration Testing'),
    -> (null, 'TPR-019', 'Ataques de Desautenticación', 'Envío de paquetes de desautenticación para interrumpir la conexión entre dispositivos inalámbricos.', '2023-01-19', 'activo', 'Wireless Penetration Testing'),
    -> (null, 'TPR-020', 'Evaluación de Seguridad de Protocolos Inalámbricos', 'Revisión de la seguridad de los protocolos inalámbricos utilizados en una red.', '2023-01-20', 'activo', 'Wireless Penetration Testing'),
    -> (null, 'TPR-021', 'Phishing y Spear Phishing', 'Creación y envío de correos electrónicos falsos para engañar a los usuarios y obtener información confidencial.', '2023-01-21', 'activo', 'Social Engineering Penetration Testing'),
    -> (null, 'TPR-022', 'Reconocimiento', 'Actividades iniciales para obtener información sobre el objetivo y planificar el ataque.', '2023-01-31', 'activo', 'Red Team Penetration Testing'),
    -> (null, 'TPR-023', 'Análisis de Vulnerabilidades', 'Identificación y evaluación de vulnerabilidades en sistemas y redes.', '2023-02-01', 'activo', 'Red Team Penetration Testing'),
    -> (null, 'TPR-024', 'Explotación', 'Utilización de vulnerabilidades identificadas para comprometer sistemas o redes.', '2023-02-02', 'activo', 'Red Team Penetration Testing'),
    -> (null, 'TPR-025', 'Escalar Privilegios o Post-Explotación', 'Técnicas para aumentar los privilegios obtenidos después de comprometer un sistema.', '2023-02-03', 'activo', 'Red Team Penetration Testing');
Query OK, 25 rows affected (0.005 sec)
Records: 25  Duplicates: 0  Warnings: 0

MariaDB [Parcial1_problema2]> INSERT INTO autenticacion VALUES
    -> (null, 27, 'fdrake', 'y3s02569tlP65896', 'Mozilla Firefox', 'TK9862AZSS555588', '2023-06-24'),
    -> (null, 28, 'hmorgan', 'jH3f0256msP65896', 'Brave', 'TK2871BQWW374611', '2023-06-24'),
    -> (null, 29, 'eteach', 'kY2d0258thP65896', 'Google Chrome', 'TK4352CXVV843782', '2023-06-24'),
    -> (null, 30, 'wkidd', 'fL8s0259plP65896', 'Mozilla Firefox', 'TK1983DZXX932665', '2023-06-24'),
    -> (null, 31, 'elow', 'mQ4z0257kjP65896', 'Brave', 'TK5264EZZY294557', '2023-06-24'),
    -> (null, 32, 'cvane', 'gA1x0254npP65896', 'Google Chrome', 'TK6475FYWW736981', '2023-06-24'),
    -> (null, 33, 'sbellamy', 'rW3y0253thP65896', 'Mozilla Firefox', 'TK7586GZYY875422', '2023-06-24'),
    -> (null, 34, 'sbonnet', 'pJ6b0251wlP65896', 'Brave', 'TK8697HZXX934213', '2023-06-24'),
    -> (null, 35, 'bhornigold', 'qL7e0256drP65896', 'Google Chrome', 'TK9708IZWW465199', '2023-06-24'),
    -> (null, 36, 'jrackham', 'bN5c0252mlP65896', 'Mozilla Firefox', 'TK0819JZZY592348', '2023-06-24'),
    -> (null, 37, 'abonny', 'y3s02569tlP65896', 'Brave', 'TK1920KXWW384576', '2023-06-24'),
    -> (null, 38, 'mread', 'jH3f0256msP65896', 'Google Chrome', 'TK3031LYZZ823655', '2023-06-24'),
    -> (null, 39, 'jhawkins', 'kY2d0258thP65896', 'Mozilla Firefox', 'TK4142MXWW694728', '2023-06-24'),
    -> (null, 40, 'broberts', 'fL8s0259plP65896', 'Brave', 'TK5253NZYY983547', '2023-06-24'),
    -> (null, 41, 'glowther', 'mQ4z0257kjP65896', 'Google Chrome', 'TK6364OXZZ584231', '2023-06-24'),
    -> (null, 42, 'ttew', 'gA1x0254npP65896', 'Mozilla Firefox', 'TK7475PYWW762398', '2023-06-24'),
    -> (null, 43, 'hdavis', 'rW3y0253thP65896', 'Brave', 'TK8586QZYY495277', '2023-06-24'),
    -> (null, 44, 'ldegraaf', 'pJ6b0251wlP65896', 'Google Chrome', 'TK9697RXZZ983612', '2023-06-24'),
    -> (null, 45, 'flolonnais', 'qL7e0256drP65896', 'Mozilla Firefox', 'TK0818SZWW576491', '2023-06-24'),
    -> (null, 46, 'rbrasiliano', 'bN5c0252mlP65896', 'Brave', 'TK1929TZYY293576', '2023-06-24'),
    -> (null, 47, 'havery', 'y3s02569tlP65896', 'Google Chrome', 'TK3030UXZZ781942', '2023-06-24'),
    -> (null, 48, 'cmyngs', 'jH3f0256msP65896', 'Mozilla Firefox', 'TK4141VZWW943587', '2023-06-24'),
    -> (null, 49, 'tanstis', 'kY2d0258thP65896', 'Brave', 'TK5252WXYY674839', '2023-06-24'),
    -> (null, 50, 'jnau', 'fL8s0259plP65896', 'Google Chrome', 'TK6363YZWW865472', '2023-06-24'),
    -> (null, 51, 'pgilbert', 'mQ4z0257kjP65896', 'Mozilla Firefox', 'TK7474ZZYY235611', '2023-06-24');
Query OK, 25 rows affected (0.003 sec)
Records: 25  Duplicates: 0  Warnings: 0

MariaDB [Parcial1_problema2]> INSERT INTO reporte VALUES
    ->     (null, 27, 56, '2023-01-01 08:00:00', 'Informe detallado sobre los puertos abiertos encontrados.'),
    ->     (null, 28, 57, '2023-01-02 09:15:00', 'Listado de servicios identificados en el sistema.'),
    ->     (null, 29, 58, '2023-01-03 10:30:00', 'Enumeración completa de usuarios y recursos en la red objetivo.'),
    ->     (null, 30, 59, '2023-01-04 11:45:00', 'Registro detallado de los firewalls y filtros activos identificados.'),
    ->     (null, 31, 60, '2023-01-05 13:00:00', 'Análisis de vulnerabilidades en protocolos de red específicos.'),
    ->     (null, 32, 61, '2023-01-06 14:15:00', 'Informe detallado sobre las vulnerabilidades de inyección SQL encontradas.'),
    ->     (null, 33, 62, '2023-01-07 15:30:00', 'Registro de las vulnerabilidades XSS identificadas y su impacto potencial.'),
    ->     (null, 34, 63, '2023-01-08 16:45:00', 'Detalles sobre las pruebas realizadas para evaluar la vulnerabilidad CSRF.'),
    ->     (null, 35, 64, '2023-01-09 18:00:00', 'Informe detallado sobre las debilidades encontradas en la autenticación y gestión de sesiones.'),
    ->     (null, 36, 65, '2023-01-10 19:15:00', 'Listado de archivos y directorios sensibles encontrados en la aplicación web objetivo.'),
    ->    (null, 37, 66, '2023-01-11 20:30:00', 'Informe sobre el almacenamiento local y datos sensibles encontrados en aplicaciones móviles.'),
    ->     (null, 38, 67, '2023-01-12 21:45:00', 'Análisis detallado del tráfico interceptado y posibles vulnerabilidades identificadas.'),
    ->     (null, 39, 68, '2023-01-13 23:00:00', 'Informe detallado sobre la revisión del código de aplicaciones móviles y las vulnerabilidades encontradas.'),
    ->     (null, 40, 69, '2023-01-14 08:00:00', 'Registro de las vulnerabilidades identificadas en los mecanismos de autenticación y autorización de aplicaciones móviles.'),
    ->      (null, 41, 70, '2023-01-15 09:15:00', 'Informe sobre la manipulación exitosa de datos sensibles en aplicaciones móviles.'),
    ->      (null, 42, 71, '2023-01-16 10:30:00', 'Detalles sobre la revisión de configuración y debilidades encontradas en puntos de acceso inalámbricos.'),
    ->      (null, 43, 72, '2023-01-17 11:45:00', 'Registro de pruebas de fuerza bruta realizadas contra puntos de acceso inalámbricos.'),
    ->     (null, 44, 73, '2023-01-18 13:00:00', 'Informe detallado sobre el tráfico inalámbrico monitoreado y la información sensible capturada.'),
    ->      (null, 45, 74, '2023-01-19 14:15:00', 'Registro de ataques de desautenticación realizados y su impacto en dispositivos inalámbricos.'),
    ->      (null, 46, 75, '2023-01-20 15:30:00', 'Análisis detallado de la seguridad de los protocolos inalámbricos utilizados en la red objetivo.'),
    ->      (null, 47, 76, '2023-01-21 16:45:00', 'Informe detallado sobre los correos electrónicos falsos enviados y la efectividad del phishing.'),
    ->      (null, 48, 77, '2023-01-31 18:00:00', 'Registro de actividades de reconocimiento y la información obtenida sobre el objetivo.'),
    ->      (null, 49, 78, '2023-02-01 19:15:00', 'Informe sobre las vulnerabilidades identificadas y evaluadas en sistemas y redes.'),
    ->      (null, 50, 79, '2023-02-02 20:30:00', 'Detalles sobre las vulnerabilidades explotadas y su impacto en sistemas comprometidos.'),
    ->      (null, 51, 80, '2023-02-03 21:45:00', 'Registro de técnicas utilizadas para escalar privilegios después de comprometer un sistema.');
Query OK, 25 rows affected (0.004 sec)
Records: 25  Duplicates: 0  Warnings: 0

MariaDB [Parcial1_problema2]> CREATE VIEW Clasificacion_de_los_Tipos_de_Usuarios_ AS
    -> SELECT nombre, apellido, tipo_empresa, nombre_usuario, categoria_usuario
    -> FROM usuario;
Query OK, 0 rows affected (0.009 sec)

MariaDB [Parcial1_problema2]> SELECT * FROM Clasificacion_de_los_Tipos_de_Usuarios_;
+-------------+------------+--------------+----------------+-------------------+
| nombre      | apellido   | tipo_empresa | nombre_usuario | categoria_usuario |
+-------------+------------+--------------+----------------+-------------------+
| Francis     | Drake      | publica      | fdrake         | cliente           |
| Henry       | Morgan     | privada      | hmorgan        | administradores   |
| Edward      | Teach      | publica      | eteach         | vendedores        |
| William     | Kidd       | privada      | wkidd          | ejecutivos        |
| Edward      | Low        | publica      | elow           | otros             |
| Charles     | Vane       | privada      | cvane          | cliente           |
| Samuel      | Bellamy    | publica      | sbellamy       | administradores   |
| Stede       | Bonnet     | privada      | sbonnet        | vendedores        |
| Benjamin    | Hornigold  | publica      | bhornigold     | ejecutivos        |
| Jack        | Rackham    | privada      | jrackham       | otros             |
| Anne        | Bonny      | publica      | abonny         | cliente           |
| Mary        | Read       | privada      | mread          | administradores   |
| John        | Hawkins    | publica      | jhawkins       | vendedores        |
| Bartholomew | Roberts    | privada      | broberts       | ejecutivos        |
| George      | Lowther    | publica      | glowther       | otros             |
| Thomas      | Tew        | privada      | ttew           | cliente           |
| Howell      | Davis      | publica      | hdavis         | administradores   |
| Laurens     | de Graaf   | privada      | ldegraaf       | vendedores        |
| François    | lOlonnais  | publica      | flolonnais     | ejecutivos        |
| Roche       | Brasiliano | privada      | rbrasiliano    | otros             |
| Henry       | Avery      | publica      | havery         | cliente           |
| Christopher | Myngs      | privada      | cmyngs         | administradores   |
| Thomas      | Anstis     | publica      | tanstis        | vendedores        |
| Jean-David  | Nau        | privada      | jnau           | ejecutivos        |
| Pedro       | Gilbert    | publica      | pgilbert       | otros             |
+-------------+------------+--------------+----------------+-------------------+
25 rows in set (0.001 sec)

MariaDB [Parcial1_problema2]> CREATE VIEW Medios_de_pagos AS
    ->  SELECT p.idPago, u.nombre, u.estado_civil, u.direccion, p.tipo_tarjeta, p.nombre_tarjeta_credito
    -> FROM pago p
    -> JOIN usuario u ON p.idUsuario = u.idUsuario;
Query OK, 0 rows affected (0.007 sec)


MariaDB [Parcial1_problema2]> SELECT * FROM Medios_de_pagos;
+--------+-------------+--------------+---------------------------------+----------------------------+------------------------+
| idPago | nombre      | estado_civil | direccion                       | tipo_tarjeta               | nombre_tarjeta_credito |
+--------+-------------+--------------+---------------------------------+----------------------------+------------------------+
|     52 | Francis     | Soltero      | Isla Colon, calle principat     | visa                       | Francis Drake          |
|     53 | Henry       | Casado       | Penonome, calle 34              | mastercard                 | Henry Morgan           |
|     54 | Edward      | Unido        | Portobelo, calle principal      | american express           | Edward Teach           |
|     55 | William     | Divorciado   | Cerro Punta, calle las fresas   | discover network           | William Kidd           |
|     56 | Edward      | Viudo        | La Palma, calle principal       | dinners club international | Edward Low             |
|     57 | Charles     | Soltero      | Las Minas, calle 15             | visa                       | Charles Vane           |
|     58 | Samuel      | Casado       | La Villa de los Santos, calle 2 | mastercard                 | Samuel Bellamy         |
|     59 | Stede       | Unido        | Calle 50                        | american express           | Stede Bonnet           |
|     60 | Benjamin    | Divorciado   | La Chorrera, calle M            | discover network           | Benjamin Hornigold     |
|     61 | Jack        | Viudo        | Santa Fe, calle principal       | dinners club international | Jack Rackham           |
|     62 | Anne        | Soltero      | Isla Colon, calle 2             | visa                       | Anne Bonny             |
|     63 | Mary        | Casado       | Aguadulce, calle 5              | mastercard                 | Mary Read              |
|     64 | John        | Unido        | Margarita, calle principal      | american express           | John Hawkins           |
|     65 | Bartholomew | Divorciado   | David, calle 4                  | discover network           | Bartholomew Roberts    |
|     66 | George      | Viudo        | La Palma, calle principal       | dinners club international | George Lowther         |
|     67 | Thomas      | Soltero      | Ocú, calle principal            | visa                       | Thomas Tew             |
|     68 | Howell      | Casado       | Las Tablas, calle 14            | mastercard                 | Howell Davis           |
|     69 | Laurens     | Unido        | Punta Paitilla, calle principal | american express           | Laurens de Graaf       |
|     70 | François    | Divorciado   | Arraiján, calle J               | discover network           | François lOlonnais     |
|     71 | Roche       | Viudo        | Santiago, calle principal       | dinners club international | Roche Brasiliano       |
|     72 | Henry       | Soltero      | Isla Colon, calle 5             | visa                       | Henry Avery            |
|     73 | Christopher | Casado       | Aguadulce, calle 30             | mastercard                 | Christopher Myngs      |
|     74 | Thomas      | Unido        | Margarita, calle principal      | american express           | Thomas Anstis          |
|     75 | Jean-David  | Divorciado   | Dolega, calle 7                 | discover network           | Jean-David Nau         |
|     76 | Pedro       | Viudo        | La Palma, calle 3               | dinners club international | Pedro Gilbert          |
+--------+-------------+--------------+---------------------------------+----------------------------+------------------------+
25 rows in set (0.002 sec)

MariaDB [Parcial1_problema2]> CREATE VIEW Autenticacion_de_Datos_de_Usuario AS
    -> SELECT a.idAutenticacion, a.fecha, a.nombre_usuario, u.apellido, u.ciudad, u.tipo_empresa
    -> FROM autenticacion a
    -> JOIN usuario u ON a.idUsuario = u.idUsuario;
Query OK, 0 rows affected (0.007 sec)

MariaDB [Parcial1_problema2]> SELECT * from Autenticacion_de_Datos_de_Usuario;
+-----------------+------------+----------------+------------+----------------+--------------+
| idAutenticacion | fecha      | nombre_usuario | apellido   | ciudad         | tipo_empresa |
+-----------------+------------+----------------+------------+----------------+--------------+
|              51 | 2023-06-24 | fdrake         | Drake      | Bocas del Toro | publica      |
|              52 | 2023-06-24 | hmorgan        | Morgan     | Coclé          | privada      |
|              53 | 2023-06-24 | eteach         | Teach      | Colón          | publica      |
|              54 | 2023-06-24 | wkidd          | Kidd       | Chiriquí       | privada      |
|              55 | 2023-06-24 | elow           | Low        | Darién         | publica      |
|              56 | 2023-06-24 | cvane          | Vane       | Herrera        | privada      |
|              57 | 2023-06-24 | sbellamy       | Bellamy    | Los Santos     | publica      |
|              58 | 2023-06-24 | sbonnet        | Bonnet     | Panamá         | privada      |
|              59 | 2023-06-24 | bhornigold     | Hornigold  | Panama Oeste   | publica      |
|              60 | 2023-06-24 | jrackham       | Rackham    | Veraguas       | privada      |
|              61 | 2023-06-24 | abonny         | Bonny      | Bocas del Toro | publica      |
|              62 | 2023-06-24 | mread          | Read       | Coclé          | privada      |
|              63 | 2023-06-24 | jhawkins       | Hawkins    | Colón          | publica      |
|              64 | 2023-06-24 | broberts       | Roberts    | Chiriquí       | privada      |
|              65 | 2023-06-24 | glowther       | Lowther    | Darién         | publica      |
|              66 | 2023-06-24 | ttew           | Tew        | Herrera        | privada      |
|              67 | 2023-06-24 | hdavis         | Davis      | Los Santos     | publica      |
|              68 | 2023-06-24 | ldegraaf       | de Graaf   | Panamá         | privada      |
|              69 | 2023-06-24 | flolonnais     | lOlonnais  | Panama Oeste   | publica      |
|              70 | 2023-06-24 | rbrasiliano    | Brasiliano | Veraguas       | privada      |
|              71 | 2023-06-24 | havery         | Avery      | Bocas del Toro | publica      |
|              72 | 2023-06-24 | cmyngs         | Myngs      | Coclé          | privada      |
|              73 | 2023-06-24 | tanstis        | Anstis     | Colón          | publica      |
|              74 | 2023-06-24 | jnau           | Nau        | Chiriquí       | privada      |
|              75 | 2023-06-24 | pgilbert       | Gilbert    | Darién         | publica      |
+-----------------+------------+----------------+------------+----------------+--------------+
25 rows in set (0.004 sec)

MariaDB [Parcial1_problema2]> CREATE VIEW Reporte_de_Tipos_de_Pruebas_Activas AS
    -> SELECT
    -> r.idUsuario,
    -> r.idTipodeprueba,
    -> r.fecha_generacion,
    -> t.nombre AS nombre_prueba,
    -> t.categoria_principal
    -> FROM
    -> reporte r
    -> JOIN
    -> tipos_de_pruebas t ON r.idTipodeprueba = t.idTipodeprueba
    -> WHERE t.estado = 'activo';
Query OK, 0 rows affected (0.007 sec)

MariaDB [Parcial1_problema2]> SELECT * FROM Reporte_de_Tipos_de_Pruebas_Activas;
+-----------+----------------+---------------------+------------------------------------------------------+----------------------------------------+
| idUsuario | idTipodeprueba | fecha_generacion    | nombre_prueba                                        | categoria_principal                    |
+-----------+----------------+---------------------+------------------------------------------------------+----------------------------------------+
|        27 |             56 | 2023-01-01 08:00:00 | Escaneo de Puertos                                   | Network Penetration Testing            |
|        28 |             57 | 2023-01-02 09:15:00 | Identificación de Servicios                          | Network Penetration Testing            |
|        29 |             58 | 2023-01-03 10:30:00 | Enumeración de Usuarios y Recursos                   | Network Penetration Testing            |
|        30 |             59 | 2023-01-04 11:45:00 | Detección de Firewalls y Filtros                     | Network Penetration Testing            |
|        31 |             60 | 2023-01-05 13:00:00 | Exploración de Vulnerabilidades en Protocolos        | Network Penetration Testing            |
|        32 |             61 | 2023-01-06 14:15:00 | Inyección SQL                                        | Web Application Penetration Testing    |
|        33 |             62 | 2023-01-07 15:30:00 | Cross-Site Scripting (XSS)                           | Web Application Penetration Testing    |
|        34 |             63 | 2023-01-08 16:45:00 | Cross-Site Request Forgery (CSRF)                    | Web Application Penetration Testing    |
|        35 |             64 | 2023-01-09 18:00:00 | Vulnerabilidades en la Autenticación y Sesiones      | Web Application Penetration Testing    |
|        36 |             65 | 2023-01-10 19:15:00 | Exploración de Archivos y Directorios                | Web Application Penetration Testing    |
|        37 |             66 | 2023-01-11 20:30:00 | Análisis de Almacenamiento Local                     | Mobile Application Penetration Testing |
|        38 |             67 | 2023-01-12 21:45:00 | Intercepción de Tráfico                              | Mobile Application Penetration Testing |
|        39 |             68 | 2023-01-13 23:00:00 | Reversión de Ingeniería de Aplicaciones              | Mobile Application Penetration Testing |
|        40 |             69 | 2023-01-14 08:00:00 | Análisis de Autenticación y Autorización             | Mobile Application Penetration Testing |
|        41 |             70 | 2023-01-15 09:15:00 | Manipulación de Datos Sensibles                      | Mobile Application Penetration Testing |
|        42 |             71 | 2023-01-16 10:30:00 | Análisis de Configuración de Punto de Acceso         | Wireless Penetration Testing           |
|        43 |             72 | 2023-01-17 11:45:00 | Ataques de Fuerza Bruta                              | Wireless Penetration Testing           |
|        44 |             73 | 2023-01-18 13:00:00 | Sniffing de Tráfico                                  | Wireless Penetration Testing           |
|        45 |             74 | 2023-01-19 14:15:00 | Ataques de Desautenticación                          | Wireless Penetration Testing           |
|        46 |             75 | 2023-01-20 15:30:00 | Evaluación de Seguridad de Protocolos Inalámbricos   | Wireless Penetration Testing           |
|        47 |             76 | 2023-01-21 16:45:00 | Phishing y Spear Phishing                            | Social Engineering Penetration Testing |
|        48 |             77 | 2023-01-31 18:00:00 | Reconocimiento                                       | Red Team Penetration Testing           |
|        49 |             78 | 2023-02-01 19:15:00 | Análisis de Vulnerabilidades                         | Red Team Penetration Testing           |
|        50 |             79 | 2023-02-02 20:30:00 | Explotación                                          | Red Team Penetration Testing           |
|        51 |             80 | 2023-02-03 21:45:00 | Escalar Privilegios o Post-Explotación               | Red Team Penetration Testing           |
+-----------+----------------+---------------------+------------------------------------------------------+----------------------------------------+
25 rows in set (0.001 sec)
