Microsoft Windows [Versión 10.0.22631.3737]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\BGSA>docker start bd
bd

C:\Users\BGSA>docker exec -it bd bash

root@3cea035f8c7a:/# mariadb -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 11.4.2-MariaDB-ubu2404 mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE Parcial1_problema2;
Query OK, 1 row affected (0.007 sec)

MariaDB [(none)]> USE Parcial1_problema2;
Database changed
MariaDB [Parcial1_problema2]> CREATE TABLE usuario (
    ->     idUsuario INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    ->     nombre VARCHAR(50),
    ->     apellido VARCHAR(50),
    ->     nombre_usuario VARCHAR(50) UNIQUE,
    ->     token VARCHAR(50),
    ->     contrasena VARCHAR(50),
    ->     categoria_usuario ENUM('cliente', 'administradores', 'vendedores', 'ejecutivos', 'otros'),
    ->     tipoUsuario TEXT,
    ->     ciudad VARCHAR(50),
    ->     sexo ENUM('M', 'F'),
    ->     estado_civil ENUM('Soltero', 'Casado', 'Unido', 'Divorciado', 'Viudo'),
    ->     tipo_empresa ENUM('publica', 'privada'),
    ->     direccion VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.060 sec)

MariaDB [Parcial1_problema2]> CREATE TABLE pago (
    ->     idPago INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    ->     idUsuario INT NOT NULL,
    ->     tipo_tarjeta ENUM('visa', 'mastercard', 'american express', 'discover network', 'dinners club international'),
    ->     numero_tarjeta_credito VARCHAR(16),
    ->     nombre_tarjeta_credito VARCHAR(50),
    ->     cvc INT,
    ->     fecha_expiracion DATE,
    ->     FOREIGN KEY (idUsuario) REFERENCES usuario(idUsuario)
    -> );
Query OK, 0 rows affected (0.019 sec)

MariaDB [Parcial1_problema2]> CREATE TABLE tipos_de_pruebas (
    ->     idTipodeprueba INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    ->     referencia VARCHAR(50),
    ->     nombre VARCHAR(50),
    ->     descripcion TEXT,
    ->     fecha_ingreso DATE,
    ->     estado ENUM('activo', 'desactivado') DEFAULT 'activo',
    ->     categoria_principal ENUM(
    ->         'Network Penetration Testing',
    ->         'Web Application Penetration Testing',
    ->         'Mobile Application Penetration Testing',
    ->         'Wireless Penetration Testing',
    ->         'Social Engineering Penetration Testing',
    ->         'Physical Penetration Testing',
    ->         'Red Team Penetration Testing',
    ->         'Purple Team Testing'
    ->     )
    -> );
Query OK, 0 rows affected (0.011 sec)

MariaDB [Parcial1_problema2]> CREATE TABLE autenticacion (
    ->     idAutenticacion INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    ->     idUsuario INT NOT NULL,
    ->     nombre_usuario VARCHAR(50),
    ->     contrasena VARCHAR(50),
    ->     agente_usuario VARCHAR(100),
    ->     token VARCHAR(50),
    ->     FOREIGN KEY (idUsuario) REFERENCES usuario(idUsuario)
    -> );
Query OK, 0 rows affected (0.013 sec)

MariaDB [Parcial1_problema2]> CREATE TABLE reporte (
    ->     idReporte INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    ->     idUsuario INT NOT NULL,
    ->     idTipodeprueba INT NOT NULL,
    ->     fecha_generacion DATETIME,
    ->     resultado TEXT,
    ->     otros_campos VARCHAR(100),
    ->     FOREIGN KEY (idUsuario) REFERENCES usuario(idUsuario),
    ->     FOREIGN KEY (idTipodeprueba) REFERENCES tipos_de_pruebas(idTipodeprueba)
    -> );
Query OK, 0 rows affected (0.014 sec)

MariaDB [Parcial1_problema2]> INSERT INTO usuario VALUES
    -> (null, 'Francis', 'Drake', 'fdrake', 'TK9862AZSS555588', 'y3s02569tlP65896', 'cliente', 'regular', 'Bocas del Toro', 'M', 'Soltero', 'publica', 'Isla Colon, calle principat'),
    -> (null, 'Henry', 'Morgan', 'hmorgan', 'TK2871BQWW374611', 'jH3f0256msP65896', 'administradores', 'admin', 'Coclé', 'M', 'Casado', 'privada', 'Penonome, calle 34'),
    -> (null, 'Edward', 'Teach', 'eteach', 'TK4352CXVV843782', 'kY2d0258thP65896', 'vendedores', 'sales', 'Colón', 'M', 'Unido', 'publica', 'Portobelo, calle principal'),
    -> (null, 'William', 'Kidd', 'wkidd', 'TK1983DZXX932665', 'fL8s0259plP65896', 'ejecutivos', 'exec', 'Chiriquí', 'M', 'Divorciado', 'privada', 'Cerro Punta, calle las fresas'),
    -> (null, 'Edward', 'Low', 'elow', 'TK5264EZZY294557', 'mQ4z0257kjP65896', 'otros', 'misc', 'Darién', 'M', 'Viudo', 'publica', 'La Palma, calle principal'),
    -> (null, 'Charles', 'Vane', 'cvane', 'TK6475FYWW736981', 'gA1x0254npP65896', 'cliente', 'regular', 'Herrera', 'M', 'Soltero', 'privada', 'Las Minas, calle 15'),
    -> (null, 'Samuel', 'Bellamy', 'sbellamy', 'TK7586GZYY875422', 'rW3y0253thP65896', 'administradores', 'admin', 'Los Santos', 'M', 'Casado', 'publica', 'La Villa de los Santos, calle 2'),
    -> (null, 'Stede', 'Bonnet', 'sbonnet', 'TK8697HZXX934213', 'pJ6b0251wlP65896', 'vendedores', 'sales', 'Panamá', 'M', 'Unido', 'privada', 'Calle 50'),
    -> (null, 'Benjamin', 'Hornigold', 'bhornigold', 'TK9708IZWW465199', 'qL7e0256drP65896', 'ejecutivos', 'exec', 'Panama Oeste', 'M', 'Divorciado', 'publica', 'La Chorrera, calle M'),
    -> (null, 'Jack', 'Rackham', 'jrackham', 'TK0819JZZY592348', 'bN5c0252mlP65896', 'otros', 'misc', 'Veraguas', 'M', 'Viudo', 'privada', 'Santa Fe, calle principal'),
    -> (null, 'Anne', 'Bonny', 'abonny', 'TK1920KXWW384576', 'y3s02569tlP65896', 'cliente', 'regular', 'Bocas del Toro', 'F', 'Soltero', 'publica', 'Isla Colon, calle 2'),
    -> (null, 'Mary', 'Read', 'mread', 'TK3031LYZZ823655', 'jH3f0256msP65896', 'administradores', 'admin', 'Coclé', 'F', 'Casado', 'privada', 'Aguadulce, calle 5'),
    -> (null, 'John', 'Hawkins', 'jhawkins', 'TK4142MXWW694728', 'kY2d0258thP65896', 'vendedores', 'sales', 'Colón', 'M', 'Unido', 'publica', 'Margarita, calle principal'),
    -> (null, 'Bartholomew', 'Roberts', 'broberts', 'TK5253NZYY983547', 'fL8s0259plP65896', 'ejecutivos', 'exec', 'Chiriquí', 'M', 'Divorciado', 'privada', 'David, calle 4'),
    -> (null, 'George', 'Lowther', 'glowther', 'TK6364OXZZ584231', 'mQ4z0257kjP65896', 'otros', 'misc', 'Darién', 'M', 'Viudo', 'publica', 'La Palma, calle principal'),
    -> (null, 'Thomas', 'Tew', 'ttew', 'TK7475PYWW762398', 'gA1x0254npP65896', 'cliente', 'regular', 'Herrera', 'M', 'Soltero', 'privada', 'Ocú, calle principal'),
    -> (null, 'Howell', 'Davis', 'hdavis', 'TK8586QZYY495277', 'rW3y0253thP65896', 'administradores', 'admin', 'Los Santos', 'M', 'Casado', 'publica', 'Las Tablas, calle 14'),
    -> (null, 'Laurens', 'de Graaf', 'ldegraaf', 'TK9697RXZZ983612', 'pJ6b0251wlP65896', 'vendedores', 'sales', 'Panamá', 'M', 'Unido', 'privada', 'Punta Paitilla, calle principal'),
    -> (null, 'François', 'lOlonnais', 'flolonnais', 'TK0818SZWW576491', 'qL7e0256drP65896', 'ejecutivos', 'exec', 'Panama Oeste', 'M', 'Divorciado', 'publica', 'Arraiján, calle J'),
    -> (null, 'Roche', 'Brasiliano', 'rbrasiliano', 'TK1929TZYY293576', 'bN5c0252mlP65896', 'otros', 'misc', 'Veraguas', 'M', 'Viudo', 'privada', 'Santiago, calle principal'),
    -> (null, 'Henry', 'Avery', 'havery', 'TK3030UXZZ781942', 'y3s02569tlP65896', 'cliente', 'regular', 'Bocas del Toro', 'M', 'Soltero', 'publica', 'Isla Colon, calle 5'),
    -> (null, 'Christopher', 'Myngs', 'cmyngs', 'TK4141VZWW943587', 'jH3f0256msP65896', 'administradores', 'admin', 'Coclé', 'M', 'Casado', 'privada', 'Aguadulce, calle 30'),
    -> (null, 'Thomas', 'Anstis', 'tanstis', 'TK5252WXYY674839', 'kY2d0258thP65896', 'vendedores', 'sales', 'Colón', 'M', 'Unido', 'publica', 'Margarita, calle principal'),
    -> (null, 'Jean-David', 'Nau', 'jnau', 'TK6363YZWW865472', 'fL8s0259plP65896', 'ejecutivos', 'exec', 'Chiriquí', 'M', 'Divorciado', 'privada', 'Dolega, calle 7'),
    -> (null, 'Pedro', 'Gilbert', 'pgilbert', 'TK7474ZZYY235611', 'mQ4z0257kjP65896', 'otros', 'misc', 'Darién', 'M', 'Viudo', 'publica', 'La Palma, calle 3');
